VITE_AMAZON_JOB_URL="https://www.jobsatamazon.co.uk/app#/jobSearch"
VITE_RELOAD_FREQUENCY_IN_SECONDS=60

VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_sender_id
VITE_FIREBASE_APP_ID=your_firebase_app_id
VITE_FIRESTORE_COLLECTION_NAME__LOG=logs
VITE_FIRESTORE_COLLECTION_NAME__JOB=amazon_jobs

VITE_MAILGUN_URL=your_mailgun_url
VITE_MAILGUN_API_KEY=your_mailgun_api_key
VITE_MAILGUN_FROM="Mailgun Sandbox <your_mailgun_sandbox@email.id>"
VITE_MAILGUN_TO="YOUR NAME <your_connected_email@with.mailgun>"

